package main

templ layout() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>QR for any URL simply</title>
			<meta name="description" content="Create QR"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.jade.min.css"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}

templ Index() {
	@layout() {
		<span id="source"></span>
		<form hx-post="/create" hx-swap="outerHTML" hx-params="*">
			<div>
				<input id="long_url" name="long_url" placeholder="Long URL" required/>
				<button type="submit">Create QR</button>
			</div>
		</form>
	}
}

templ QRRResponse(url, content string) {
	@layout() {
		<div>
			<figure>
				<img src={ url } alt="QR Code"/>
			</figure>
		</div>
	}
}

templ Error(message string) {
	<h1>An Error Occurred</h1>
	<p>{ message }</p>
}
